<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <img src="./img/user-circle.png" class="user-image">
        <div class="content">
            <p class="username">Jone Doe</p>
            <p><img class="icon" src="./img/map-marker.png">Seatle</p>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of Shadows and Internet</p>
          <a href="" class="edit"><img class="icon" src="./img/gear.png"> edit profile</a>
        </div>

    </div>
</body>
</html>