*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(193, 193, 193);
}

.container{
    width: 800px;
    height: 400px;
    border: 1px solid ;
    background-color: aliceblue;
    margin: auto;
    margin-top: 30vh;

}
.top{

    background-color: rgb(23, 162, 184);
    width: 100%;
    height: 100px;
}
.user-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top:-50px;
    left:50px;
}


p{
        
    font-weight: 800;

}
.content{
    margin-left:2vw ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    letter-spacing: 0.25rem;
}
.icon{
    width: 15px;
}
.link{
    margin-top:300px;
}
.username{

    margin-top: -4vh;
    font-size: 48px;
}