<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="siteLogo">
      <img src="./img/globe.png" alt="Logo" width="150px" />
      <h1 class="sitetitle">The Inter<span class="blue">net</span></h1>
    </div>
    <h2 class="bartitle bar">The World Wide Web</h2>

    <main>
      <div class="leftside">
        <h4>So, what's an <span class="red">Internet</span></h4>
        <p>
          An <span class="blue">Inter</span>connected
          <span class="blue">Net</span>work of computers all around the world!
        </p>
        <button class="btn bg-blue white">WATCH A VIDEO</button>
        <button class="btn bg-orange white">MORE RESOURCES</button>
        <hr>
        <div class="ads white">
            <h2>Reinvent your career in just 14 weeks</h2>
            <img src="./img/ninja.png" class="ninja">
            <button class="btn bg-blue white" >Learn More >>></button>
        </div>

    </div>
      <div class="center">
        <div class="center-top">
            <p class="blue inline"><img src="./img/home.png" class="logo">DNS</p>
            <div class="contact">
                <img src="./img/phone.png" >
                <span>
                    <p>Mon - Fri 9 a.m - 5 p.m (EST)</p>
                    <h2 class="blue ">855.967.3787</h2>
                    <p>International +1.617.963.0555</p>
                </span>
            </div>
        </div>
        <hr>
        <h2 class="blue ">Clients and servers</h2>
        <p class="content">computers connected to the <span class="blue">Web</span> are called clients and servers.</p>
        <ul>
          <li><span class="blue">Clients</span> are the typical Web user's Internet-conected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="blue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrom).</li>
          <li><span class="blue">Servers</span> are computers that store <span class="blue">webpages, sites, or apps.</span> when a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user web browser.</li>
        </ul>
        <img src="./img/client_server.jpg" class="serclint">
        <h2 class="blue">So What Actually Happens?</h2>
        <ol>
          <li>The browser goes to the <span class="blue">DNS server</span> and finds the real address of the <span class="blue">server</span> that the website lives on.</li>
          <li>The browser sends an <span class="blue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
          <li>If the server approves the client's request, the server sends the client a <span class="blue">"200 ok" message</span>, which means "permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
          <li>the browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>
        <div class="rect">
          <img src="./img/html.png" width="200px">
          <div>
            <h2 class="blue">The Big 3 - HTML, CSS, JavaScript</h2>
            <p class="content">while the server can process information in many differnt languages, the files that they serve to the client are always going to be some compination of HTML, CSS, and JavaScript!</p>
            <p class="content">Learn more about the Big 3 <span class="blue">here</span>!</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
