*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    padding: 0 80px 0 80px;
    font-family:'Times New Roman', Times, serif
}
.siteLogo{
    margin-bottom: -30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 3;

}
.sitetitle{
    font-size: 72px;
    font-weight:lighter;
}
.blue{
    color: rgb(81, 130, 172);
}
.bar{
    width: 98.5%;
    height: 80px;
    display: flex;
    background-color: rgb(57, 116, 165);
    background-image: linear-gradient(to right, #336fa3, #748db8, #a5adcc, #d0d0e0, #f6f6f6);
    align-items: center;
    justify-content: flex-start;
}
.bartitle{
    color: aliceblue;
    font-weight: 100;
    font-size: 44px;
    padding-left: 30px;
}
.red{
    color: red;
}
.white{
    color: aliceblue;
}
h4{
    font-size: 24px;
    margin: 10px;
}
.bg-blue{
    background-color: rgb(58, 120, 172);
}
.bg-orange{
    background-color: orange;
}
.btn{
    font-size: 24px;
    font-weight: 900;
    padding: 20px;
    margin: 10PX;
    border-radius: 12px;
}
.leftside{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 10PX;

    
}
.leftside>P{
    margin: 10PX;
    font-size: 24PX;
    margin-bottom: 30PX;
}
.line{
    content: "_";
    width: 100%;
}
.ads{
    background-image: url(./img/ad_background.png);
    width: 80%;
    height: 400px;
    align-self: center;
    display: flex;
    flex-direction: column;

}
.ninja{
    width: 50%;
    align-self: center;
}
.ads >h2{
    text-align: center;
    font-size: 32px;
}
hr{
    border: 1px solid rgba(64, 54, 54, 0.395);
    margin: 20px 0 20px 0;
}
main{
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to bottom, #68696a5d, #ffffff, #ffffff, #f6f6f6);
}
.logo{
    width: 20px;
    margin-right: 8px;
}
.inline{
    display: inline;
}

.contact{
    display: flex;
    flex-direction: row;
    align-items: center;

}
.contact>img{
    width: 40px;
    height: 40px;
    margin: 15px;
}
.center{
    width: 70%;
    display: flex;
    flex-direction: column;
}
.center-top{
    display: flex;
    justify-content: space-between;
}
li{
    margin-left:40px;
    font-size: 24px;
}
.center > h2{
    font-weight: 800;
    margin: 10px 0;
}
.content{
font-size:24px    ;

}
.serclint{
width: 350px;
align-self: center;
}
.rect{
    border: 4px solid rgb(89, 89, 246);
    padding: 20px;
    margin-top: 30px;
    display: flex;

}
.rect> div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.rect > div > *{
    margin: 10px;
}