<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#" class="active">My Profile</a></li>
          <li><a href="#">Find Connections</a></li>
          <li><button class="btn">Sign Out</button></li>
        </ul>
    </nav>
    <main>
    <div class="container">
        <div class="top"></div>
        <img src="./img/user-circle.png" class="user-image">
        <div class="content">
            <p class="username">Jone Doe</p>
            <p><img class="icon" src="./img/map-marker.png">Seatle</p>
            <div class="description">
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of Shadows and Internet</p>
        </div>
          <a href="" class="edit"><img class="icon" src="./img/gear.png"> edit profile</a>
        </div>

    </div>
    <div class="request">
        <div class="top-request"><div class="number round">3</div><p class="title">Conection Request</p></div>
        <div class="con-request"><img class="req-img" src="./img/name/todd-s.jpg">Todd E<img class="req-img" src="./img/accept-circle.png"><img class="req-img" src="./img/close-circle.png"></div>
        <div class="con-request"><img class="req-img" src="./img/name/phil-s.jpg">Phill K<img class="req-img" src="./img/accept-circle.png"><img class="req-img" src="./img/close-circle.png"></div>
        <div class="con-request"><img class="req-img" src="./img/user-circle.png">Mahdi<img class="req-img" src="./img/accept-circle.png"><img class="req-img" src="./img/close-circle.png"></div>

    </div>
    <div class="request" id="your-conection">
        <div class="top-request"><div class="number wild">+500</div><p class="title">your conection</p></div>
        <div class="con"><img class="req-img" src="./img/name/todd-s.jpg">Todd E</div>
        <div class="con"><img class="req-img" src="./img/name/phil-s.jpg">Phill K</div>
        <div class="con"><img class="req-img" src="./img/user-circle.png">Mahdi M</div>
        <div class="con"><img class="req-img" src="./img/name/todd-s.jpg">Todd E</div>
        <div class="view-more"><a class="view">view More</a></div>

    </div>
    <div class="education" id="edu">
        <div class="top-request"><p class="title">education</p></div>
        <div class="content-edu">
            <h3 class="bold">Coding Dojo - FullStack Developer</h3>
            <p class="soft"> dec-2019 to may-2020</p>
            <h3 class="bold">Triple Black belt - Python Mern C#</h3>
        </div>
    </div>

</main>


</body>
</html>