@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  font-family: "Roboto", sans-serif;
  color: white;
  padding: 0;
  margin: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333333;
  }
  
.nav-title {
    margin-left: 15px;
    font-weight: 400;
  }
  .nav-links {
    display: flex;
    width: 60%;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    margin-right: 2%;
    align-items: center;  
  }
  

li,
a {
  display: inline-flex;
  text-decoration: none;
  color: white;
}
button.btn {
  background-color: #17a2b8;
  color: white;
  text-align: center;
  cursor: pointer;
  flex: 0 0 auto;
  justify-content: center;
  align-self: center;
  padding: 0 1.25rem;
  line-height: 2.125rem;
  border: #333333;
  box-shadow: 4px 5px 0px -1px rgba(0,0,0,0.75);
  font-size: 17px;
  font-weight: bold;
}
.container{
    width: 50%;
    height:auto;
    border: 5px solid rgba(0, 0, 0, 0.23);
    background-color: white;
    color: black;
    position: fixed;
    top: 100px;
    left: 80px;    

}
.top{

    background-color: rgb(23, 162, 184);
    width: 100%;
    height: 100px;
}
.user-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top:-50px;
    left:50px;
}


p{
        
    font-weight: 800;

}
.content{
    margin-left:50px ;
    height: 60%;
    margin-top: -80px;
}
.icon{
    width: 15px;
    margin-right: 10px;
}
.link{
    margin-top:300px;
}
.username{
    font-size: 48px;
    margin-bottom: -20px;
}
.description{
    padding: 10px;
}
.edit{
    color: #333333;
    margin-left: -20px;
}
.request{
    width: 30%;
    height: auto;
    border: 5px solid rgba(0, 0, 0, 0.23);
    position: fixed;
    top: 100px;
    right:80px ;
}
.top-request{
    background-color: #333333;
    width: 100%-10px;
    height: 50px;
    margin: 0;
    padding: 20px;
    display: flex;
    align-items: center;


    
}
.title{
    font-size: 32px;
    color: aliceblue;
    margin: 0;

}
.con-request{
    color: black;
    line-height: 40px;
    font-size: 24px;
    width: 100%;
    height: 50px;
    padding: 10px;   
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.req-img{
    width: 50px;
    margin-right: 20px;
    border-radius: 50%;

}
#your-conection{
    position: fixed;
    top: 500px;
    right:80px ;

}
.con{
    color: black;
    line-height: 40px;
    font-size: 24px;
    width: 100%;
    height: 50px;
    padding: 10px;   
    display: flex;
    align-items: center;
}

.view-more{
    border-top: 5px solid rgba(0, 0, 0, 0.23);
    height: 30px;
}
.view{
    color: #17a2b8;
    text-decoration: underline;
    margin-left: 30px;
    font-size: 24px;
}
.number{
    display: inline-block;
    background-color: #6d1616;
    border-radius:50%  ;
    width: auto;
    font-size: 24px;

}
.round{
    width: 30px;
    height: 30px;
    text-align: center;
    margin-right: 20px;
    border-radius:50%  ;

}
.wild{
    width: 80px;
    height: 30px;
    border-radius:40%  ;

    text-align: center;
    margin-right: 20px;
}
.education{
    width: 50%;
    height:auto;
    border: 5px solid rgba(0, 0, 0, 0.23);
    background-color: white;
    color: black;
    position: fixed;
    top: 600px;
    left: 80px; 
}
.content-edu{
    margin:30px ;
}
.bold{
    font-weight: bolder;
}
.soft{
    font-weight: 400;
    color: #333333;
}
