@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  font-family: "Roboto", sans-serif;
  color: white;
  padding: 0;
  margin: 0;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333333;
}
.nav-title {
  margin-left: 15px;
  font-weight: 400;
}
.nav-links {
  display: flex;
  width: 40%;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
  margin-right: 2%;
  align-items: center;  
}

li,
a {
  display: inline-flex;
  text-decoration: none;
  color: white;
}
button.btn {
  background-color: #17a2b8;
  color: white;
  text-align: center;
  cursor: pointer;
  flex: 0 0 auto;
  justify-content: center;
  align-self: center;
  padding: 0 1.25rem;
  line-height: 2.125rem;
  border: #333333;
  box-shadow: 4px 5px 0px -1px rgba(0,0,0,0.75);
  font-size: 17px;
  font-weight: bold;
}
