.container{
    display: flex;
    flex-direction: column;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    
}
.top-nav {
margin: 20px;
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin:10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
}
.row {
display:flex;

}

div{
        margin: 10px;

}