<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks
    </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class=" div1">
        <img src="https://octodex.github.com/images/puddle_jumper_octodex.jpg">
        <img src="https://octodex.github.com/images/bewitchedtocat.jpg">
        <img src="https://octodex.github.com/images/privateinvestocat.jpg">
    </div>

    <div class=" div2">
        <img src="https://octodex.github.com/images/saritocat.png">
        <img src="https://octodex.github.com/images/dunetocat.png">
    </div>

    <div class=" div3">
        <img src="https://octodex.github.com/images/daftpunktocat-thomas.gif">
        <img src="https://octodex.github.com/images/spidertocat.png">
        <img src="https://octodex.github.com/images/droctocat.png">
    </div>
</body>
</html>